{
  "name": "magutils",
  "version": "0.1.2",
  "description": "Type-safe utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:Angeart/agutils.git",
  "author": "Angeart <hinari.iris@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.2",
    "ts-jest": "^27.0.5"
  }
}
